body{
    padding-top: 55px;
    padding-left: 70px;
    margin: 0;
}


.body-main-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    background-color: rgb(248, 247, 247);
    padding: 24px;
    z-index: 1000;
    margin-left: 4px;

}

@media (max-width: 759px) {
    .body-main-div{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .body-main-div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 130px;
    }
    
}

p{
    margin: 0;
    font-family: "Roboto", arial;
}

.left-div{
   
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-family: "roboto", arial;
    padding: 4px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 2px;
}

.channel-image{


}

.right-div{



}

.img-div{
    position: relative;
   margin-bottom: 8px;
   cursor: pointer;
}
.thumbnails-img{
    width: 100%;
}

.channels-div{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channels-div img{
    height: 35px;
    border-radius: 23px;
    cursor: pointer;
}

.first-p{
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;

}
.second-p{
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 4px;
    color: rgb(96, 96, 96);

}
.third-p{
    color: rgb(96, 96, 96);
    font-size: 12px;
}